{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "plugin:prettier/recommended",
    "plugin:react/jsx-runtime"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "no-use-before-define": [
      "error",
      { "functions": false, "classes": true, "variables": true }
    ],
    "import/no-extraneous-dependencies": ["warn"],
    "no-param-reassign": ["warn", { "props": false }],
    "prefer-promise-reject-errors": "off",
    "react/destructuring-assignment": "off",
    "no-restricted-syntax": "warn",
    "consistent-return": "warn"
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@", "./src"],
          ["assets", "./src/assets"]
        ],
        "extensions": [".js", ".jsx", ".css", ".scss"]
      }
    }
  }
}
